*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #4A98F7;
}

.container{
    display: flex;
    width: 100%;
    gap: 10px;
    padding: 10px;
    max-width: 1050px;

}
section{
    background-color: white;
    border-radius: 7px;
}
.tools-board{
    width: 210px;
    padding: 15px 22px 0;
}
.tools-board .row{
    margin-bottom: 20px;
}
.row .options{
    list-style: none;
    margin: 10px 0 0 5px;
    
}
.row .options .option{
    display: flex;
    cursor: pointer;
    align-items: center;
    margin-bottom: 10px;
}
.option:is(:hover, .active) img{
    filter: invert(17%) sepia(90%) saturate(3000%) hue-rotate(900deg) brightness(100%) contrast(100%);
}
.option :where(span,label){
    color: #5A6168;
    padding-left: 10px;
}
.option:is(:hover, .active) :where(span, label){
    color:#4A98F7 ;
}
.option #fill-color{
    cursor: pointer;
    height: 14px;
    width: 14px;
}
#fill-color:checked ~ label{
    color: #4A98F7;
}
.option #size-slider{
    width: 100%;
    height: 5px;
    margin-top:10px;
}
.colors .options{
    display: flex;
    justify-content: space-between;
}
.colors .option{
    height: 20px;
    width: 20px;
    background: red;
    border-radius: 50%;
    margin-top: 3px;
    position: relative;
}
.colors .option:nth-child(1){
    background: white;
    border: 1px solid #bfbfbf;
}
.colors .option:nth-child(2){
    background: black;
}
.colors .option:nth-child(3){
    background: #E02020;
}
.colors .option:nth-child(4){
    background: #6DD400;
}
.colors .option:nth-child(5){
    background: #4A98F7;
}
.colors .option.selected::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    height: 12px;
    width: 12px;
    background: inherit;
    border-radius:inherit;
    border: 2px solid white;
    transform: translate(-50%, -50%);

}
.colors .option:first-child:hover::before{
  border-color: #ccc;
}
.option #color-picker{
    opacity: 0;
    cursor: pointer;
}
.buttons button{
    width: 100%;
    color: white;
    border: none;
    outline: none;
    padding: 11px 0;
    font-size: .9rem;
    margin-bottom: 13px;
    background: none;
    border-radius: 5px;
    cursor: pointer;
}
.buttons .clear-canvas{
 color: #6C757D;
 border: 1px solid #6C757D;
 transition: all .3s ease;
}
.buttons .clear-canvas:hover{
    color: white;
    background: #4A98F7;
}
.buttons .save-img{
 background: #4A98F7;
 border: 1px solid #4A98F7;
}
.drawing-board{
    flex: 1;
}
.drawing-board canvas{
    height: 100%;
    width: 100%;
}